DELETE http://localhost:3001/api/persons/3

###

DELETE https://phonebook-gfw2.onrender.com/api/persons/1

###

DELETE http://localhost:3001/api/persons/17973

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "my cat",
    "number": "234-6785665756"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": 911
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Flavie",
    "id":234
}